<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=2167&amp;EndingColumnNumber=29&amp;EndingLineNumber=71&amp;StartingColumnNumber=12&amp;StartingLineNumber=71&amp;Timestamp=510636336.591721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=3042&amp;EndingColumnNumber=54&amp;EndingLineNumber=103&amp;StartingColumnNumber=12&amp;StartingLineNumber=103&amp;Timestamp=510637732.078573"
         lockedSize = "{647, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
